# scala-zookeeper-client

./: .gitignore  README  README.markdown  README.textile  pom.xml
project/: build.properties  release.properties  versions.properties
project/plugins/: Plugins.scala
project/plugins/project/: build.properties
src/main/resources/: config.conf
src/main/scala/com/twitter/zookeeper/: LoadTest.scala  ZooKeeperClient.scala  ZookeeperClientConfig.scala
src/test/scala/com/twitter/zookeeper/: TestConfig.scala  ZooKeeperClientSpec.scala
