#Project properties
#Mon Dec 13 16:20:57 PST 2010
project.organization=com.twitter
project.name=zookeeper-client
sbt.version=0.7.4
project.version=2.0.0-SNAPSHOT
def.scala.version=2.8.1
build.scala.versions=2.8.1
project.initialize=false
