#
#Wed Mar 03 19:39:42 UTC 2010
project.organization=com.twitter
project.name=zookeeper-client
scala.version=2.7.7
project.version=1.1
sbt.version=0.7.3
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
